# SSA

./: build.gradle  gradle.properties
src/main/java/: BaseMethods.java
src/main/java/myWorkDir/: MPApi.java  MPRequests.java
src/main/java/myWorkDir/objects/: Cards.java  ErrCode.java  Merchant.java  Phone.java  WebFingerPrint.java
src/main/java/myWorkDir/requests/: MasterpassApiRequests.java  MpapiRequests.java  MpapibRequests.java
src/main/java/myWorkDir/utils/: DataUtils.java  LuhnGenerator.java
src/main/java/resources/: application.properties
src/main/java/ru/alfabank/steps/: ApiSteps.java  MPGroupSteps.java  MPObjectCreationSteps.java  MPResponseSteps.java  MasterpassapiRequestSteps.java  MpapiRequestSteps.java  StepWrapper.java
src/main/resources/: application.properties
src/test/java/ru/alfabank/features/: test.feature
src/test/resources/: application.properties
src/test/resources/features/: test.feature  test_fail_for_report.feature
